In [1]:
import sqlite3

conn = sqlite3.connect('ADTProjectNew.db')
cursor = conn.cursor()

In [2]:
import pandas as pd

In [3]:
cursor.execute('''
CREATE TABLE Country_GDP (
    Number INT ,
    Country VARCHAR(100) PRIMARY KEY,
    GDP_PPP_2022 DECIMAL(10, 2) NULL
)
''')

In [4]:
cursor.execute('''

INSERT INTO Country_GDP (Number, Country, GDP_PPP_2022) VALUES
(1, 'Luxembourg', 142214),
(2, 'Singapore', 127565),
(3, 'Ireland', 126905),
(4, 'Norway', 114899),
(5, 'Qatar', 114648),
(6, 'United Arab Emirates', 87729),
(7, 'Switzerland', 83598),
(8, 'United States', 76399),
(9, 'Denmark', 74005),
(10, 'Netherlands', 69577),
(11, 'Brunei', 69275),
(12, 'Iceland', 69081),
(13, 'Hong Kong', 69049),
(14, 'Austria', 67936),
(15, 'Belgium', 65027),
(16, 'Sweden', 64578),
(17, 'Germany', 63150),
(18, 'Australia', 62625),
(19, 'Bahrain', 61228),
(20, 'Saudi Arabia', 59065),
(21, 'Finland', 59027),
(22, 'Canada', 58400),
(23, 'Kuwait', 58056),
(24, 'Malta', 55928),
(25, 'France', 55493),
(26, 'Macao', 55344),
(27, 'United Kingdom', 54603),
(28, 'New Zealand', 51967),
(29, 'Italy', 51865),
(30, 'South Korea', 50070),
(31, 'Slovenia', 50032),
(32, 'Czech Republic (Czechia)', 49946),
(33, 'Cyprus', 49931),
(34, 'Israel', 49509),
(35, 'Lithuania', 48397),
(36, 'Estonia', 46697),
(37, 'Spain', 45825),
(38, 'Japan', 45573),
(39, 'Poland', 43269),
(40, 'Hungary', 41907),
(41, 'Romania', 41888),
(42, 'Oman', 41724),
(43, 'Portugal', 41452),
(44, 'Guyana', 40642),
(45, 'Croatia', 40380),
(46, 'Bahamas', 40379),
(47, 'Latvia', 39956),
(48, 'Panama', 39280),
(49, 'Slovakia', 37459),
(50, 'Turkey', 37274),
(51, 'Greece', 36835),
(52, 'Russia', 36485),
(53, 'Seychelles', 35228),
(54, 'Saint Kitts & Nevis', 34052),
(55, 'Bulgaria', 33582),
(56, 'Malaysia', 33434),
(57, 'Kazakhstan', 30810),
(58, 'Chile', 30209),
(59, 'Uruguay', 28842),
(60, 'Trinidad and Tobago', 27778),
(61, 'Montenegro', 26984),
(62, 'Mauritius', 26906),
(63, 'Argentina', 26505),
(64, 'Antigua and Barbuda', 25337),
(65, 'Costa Rica', 24923),
(66, 'Maldives', 24772),
(67, 'Serbia', 23911),
(68, 'Libya', 23375),
(69, 'Dominican Republic', 22834),
(70, 'Belarus', 22591),
(71, 'Mexico', 21512),
(72, 'China', 21476),
(73, 'Thailand', 20672),
(74, 'Bosnia and Herzegovina', 20377),
(75, 'Colombia', 20287),
(76, 'North Macedonia', 20162),
(77, 'Georgia', 20113),
(78, 'Armenia', 18942),
(79, 'Albania', 18552),
(80, 'Botswana', 18323),
(81, 'Iran', 18075),
(82, 'Barbados', 17837),
(83, 'Brazil', 17822),
(84, 'Azerbaijan', 17764),
(85, 'Saint Lucia', 17756),
(86, 'Suriname', 17620),
(87, 'Equatorial Guinea', 17396),
(88, 'St. Vincent & Grenadines', 17207),
(89, 'Grenada', 16987),
(90, 'Gabon', 16471),
(91, 'Paraguay', 15977),
(92, 'South Africa', 15905),
(93, 'Moldova', 15238),
(94, 'Egypt', 15091),
(95, 'Peru', 15048),
(96, 'Indonesia', 14653),
(97, 'Sri Lanka', 14405),
(98, 'Mongolia', 14230),
(99, 'Fiji', 14125),
(100, 'Dominica', 13573),
(101, 'Vietnam', 13457),
(102, 'Algeria', 13210),
(103, 'Ecuador', 12822),
(104, 'Ukraine', 12671),
(105, 'Tunisia', 12490),
(106, 'Jamaica', 11822),
(107, 'Belize', 11451),
(108, 'Namibia', 11206),
(109, 'El Salvador', 11096),
(110, 'Jordan', 11003),
(111, 'Iraq', 10862),
(112, 'Guatemala', 10818),
(113, 'Eswatini', 10782),
(114, 'Philippines', 10133),
(115, 'Bolivia', 9684),
(116, 'Uzbekistan', 9533),
(117, 'Morocco', 9519),
(118, 'Laos', 9384),
(119, 'Cabo Verde', 9083),
(120, 'India', 8379),
(121, 'Bangladesh', 7395),
(122, 'Marshall Islands', 7228),
(123, 'Angola', 6974),
(124, 'Nicaragua', 6875),
(125, 'State of Palestine', 6757),
(126, 'Honduras', 6741),
(127, 'CÃ´te d''Ivoire', 6538),
(128, 'Ghana', 6498),
(129, 'Pakistan', 6437),
(130, 'Mauritania', 6424),
(131, 'Kyrgyzstan', 6133),
(132, 'Samoa', 6041),
(133, 'Nigeria', 5860),
(134, 'Kenya', 5764),
(135, 'Tuvalu', 5421),
(136, 'Cambodia', 5349),
(137, 'Tajikistan', 4885),
(138, 'Myanmar', 4870),
(139, 'Timor-Leste', 4828),
(140, 'Sao Tome & Principe', 4738),
(141, 'Nepal', 4725),
(142, 'Papua New Guinea', 4447),
(143, 'Cameroon', 4408),
(144, 'Sudan', 4216),
(145, 'Senegal', 4209),
(146, 'Benin', 4056),
(147, 'Zambia', 3894),
(148, 'Micronesia', 3855),
(149, 'Comoros', 3832),
(150, 'Congo', 3791),
(151, 'Haiti', 3305),
(152, 'Vanuatu', 3289),
(153, 'Guinea', 3187),
(154, 'Tanzania', 3097),
(155, 'Ethiopia', 2812),
(156, 'Rwanda', 2792),
(157, 'Lesotho', 2695),
(158, 'Uganda', 2694),
(159, 'Solomon Islands', 2654),
(160, 'Togo', 2608),
(161, 'Burkina Faso', 2546),
(162, 'Zimbabwe', 2531),
(163, 'Mali', 2517),
(164, 'Gambia', 2510),
(165, 'Kiribati', 2365),
(166, 'Guinea-Bissau', 2190),
(167, 'Sierra Leone', 1931),
(168, 'Madagascar', 1774),
(169, 'Malawi', 1732),
(170, 'Liberia', 1725),
(171, 'Chad', 1668),
(172, 'Niger', 1505),
(173, 'Mozambique', 1468),
(174, 'DR Congo', 1337),
(175, 'Central African Republic', 967),
(176, 'Burundi',836),
(177,	'Lebanon',	NULL),
(177,	'Guam',	NULL),
(177,	'Northern Mariana Islands',	NULL),
(177,	'Bhutan',	NULL),
(177,	'Palau',	NULL),
(177,	'Aruba',	NULL),
(177,	'Cuba',	NULL),
(177,	'Afghanistan',	NULL),
(177,	'Tonga',	NULL),
(178,	'Andorra',	NULL),
(179,	'American Samoa',	NULL),
(179,	'San Marino',	NULL),
(179,	'Turkmenistan',	NULL),
(179,	'Yemen',	NULL);
''')

In [5]:
cursor.execute('''
select * from Country_GDP;
''')
df1 = pd.DataFrame(cursor.fetchall(),columns=['Number','Country','GDP_PPP_2022'])
display(df1)

     Number         Country  GDP_PPP_2022
0         1      Luxembourg      142214.0
1         2       Singapore      127565.0
2         3         Ireland      126905.0
3         4          Norway      114899.0
4         5           Qatar      114648.0
..      ...             ...           ...
185     178         Andorra           NaN
186     179  American Samoa           NaN
187     179      San Marino           NaN
188     179    Turkmenistan           NaN
189     179           Yemen           NaN

[190 rows x 3 columns]

In [6]:
cursor.execute('''CREATE TABLE tourism_data (
    country VARCHAR(50) PRIMARY KEY,
    tourists_in_millions DECIMAL(4, 1),
    receipts_in_billions DECIMAL(5, 2),
    receipts_per_tourist INT,
    percentage_of_gdp DECIMAL(4, 1)
);''')

In [7]:
cursor.execute('''
INSERT INTO tourism_data (country, tourists_in_millions, receipts_in_billions, receipts_per_tourist, percentage_of_gdp) VALUES
    ('France', 117.1, 35.96, 307, 1.2),
    ('Mexico', 51.1, 11.45, 224, 0.9),
    ('United States', 45.0, 84.21, 1870, 0.4),
    ('Italy', 38.4, 20.46, 533, 1.0),
    ('Hungary', 31.6, 4.22, 133, 2.3),
    ('Croatia', 21.6, 5.63, 261, 8.3),
    ('Turkey', 16.0, 13.77, 862, 1.7),
    ('Austria', 15.1, 15.36, 1018, 3.2),
    ('Germany', 12.4, 58.37, 4689, 1.4),
    ('Virgin Islands', 8.6, 0.69, 80, 16.3),
    ('United Arab Emirates', 8.1, 24.62, 3045, 6.9),
    ('Greece', 7.4, 6.19, 836, 2.9),
    ('Netherlands', 7.3, 10.93, 1504, 1.1),
    ('Russia', 6.4, 4.96, 780, 0.3),
    ('Macao', 5.9, 9.44, 1601, 31.6),
    ('Romania', 5.0, 1.61, 321, 0.6),
    ('Bulgaria', 5.0, 1.79, 360, 2.2),
    ('Malaysia', 4.3, 3.39, 781, 0.9),
    ('Portugal', 4.2, 10.52, 2500, 4.2),
    ('Japan', 4.1, 11.4, 2769, 0.2),
    ('Indonesia', 4.1, 3.53, 872, 0.3),
    ('South Africa', 3.9, 2.72, 699, 0.6),
    ('Puerto Rico', 3.9, 2.92, 752, 2.8),
    ('Vietnam', 3.8, 3.23, 842, 0.9),
    ('Belarus', 3.6, 0.54, 151, 0.8),
    ('Hong Kong', 3.6, 32.7, 9161, 8.9),
    ('Ukraine', 3.4, 0.69, 203, 0.3),
    ('Morocco', 2.8, 4.51, 1611, 3.4),
    ('Albania', 2.7, 1.24, 468, 6.8),
    ('Belgium', 2.6, 7.45, 2882, 1.2),
    ('South Korea', 2.5, 11.78, 4675, 0.7),
    ('Australia', 1.8, 26.23, 14351, 1.7),
    ('Philippines', 1.5, 2.77, 1867, 0.7),
    ('Norway', 1.4, 2.2, 1572, 0.5),
    ('Cambodia', 1.3, 1.12, 857, 4.2),
    ('Qatar', 0.6, 14.32, 24601, 8.0),
    ('Luxembourg', 0.5, 4.45, 8484, 5.1),
    ('Ethiopia', 0.5, 2.28, 4405, 2.1),
    ('Serbia', 0.4, 1.42, 3188, 2.3),
    ('Bermuda', 0.1, 0.09, 1829, 1.3),
    ('Moldova', 0.0, 0.35, 12207, 2.6);
''')

In [8]:
cursor.execute('''
select * from tourism_data;
''')
df2 = pd.DataFrame(cursor.fetchall(),columns=['country','tourists_in_millions', 'receipts_in_billions','receipts_per_tourist','percentage_of_gdp'])
display(df2)

,country,tourists_in_millions,receipts_in_billions,receipts_per_tourist,percentage_of_gdp
0,France,117.1,35.96,307,1.2
1,Mexico,51.1,11.45,224,0.9
2,United States,45.0,84.21,1870,0.4
3,Italy,38.4,20.46,533,1.0
4,Hungary,31.6,4.22,133,2.3
5,Croatia,21.6,5.63,261,8.3
6,Turkey,16.0,13.77,862,1.7
7,Austria,15.1,15.36,1018,3.2
8,Germany,12.4,58.37,4689,1.4
9,Virgin Islands,8.6,0.69,80,16.3
10,United Arab Emirates,8.1,24.62,3045,6.9
11,Greece,7.4,6.19,836,2.9
12,Netherlands,7.3,10.93,1504,1.1
13,Russia,6.4,4.96,780,0.3
14,Macao,5.9,9.44,1601,31.6
15,Romania,5.0,1.61,321,0.6
16,Bulgaria,5.0,1.79,360,2.2
17,Malaysia,4.3,3.39,781,0.9
18,Portugal,4.2,10.52,2500,4.2
19,Japan,4.1,11.40,2769,0.2
20,Indonesia,4.1,3.53,872,0.3
21,South Africa,3.9,2.72,699,0.6
22,Puerto Rico,3.9,2.92,752,2.8
23,Vietnam,3.8,3.23,842,0.9
24,Belarus,3.6,0.54,151,0.8
25,Hong Kong,3.6,32.70,9161,8.9
26,Ukraine,3.4,0.69,203,0.3
27,Morocco,2.8,4.51,1611,3.4
28,Albania,2.7,1.24,468,6.8
29,Belgium,2.6,7.45,2882,1.2
30,South Korea,2.5,11.78,4675,0.7
31,Australia,1.8,26.23,14351,1.7
32,Philippines,1.5,2.77,1867,0.7
33,Norway,1.4,2.20,1572,0.5
34,Cambodia,1.3,1.12,857,4.2
35,Qatar,0.6,14.32,24601,8.0
36,Luxembourg,0.5,4.45,8484,5.1
37,Ethiopia,0.5,2.28,4405,2.1
38,Serbia,0.4,1.42,3188,2.3
39,Bermuda,0.1,0.09,1829,1.3
40,Moldova,0.0,0.35,12207,2.6

In [9]:
cursor.execute('''
CREATE TABLE unemployment_data (
    country VARCHAR(50) PRIMARY KEY,
    unemployment_rate DECIMAL(4, 1)
);
''')

In [10]:
cursor.execute('''
INSERT INTO unemployment_data (country, unemployment_rate) VALUES
    ('Marshall Islands', 36.0),
    ('South Africa', 33.6),
    ('Kiribati', 30.6),
    ('Kosovo', 30.5),
    ('American Samoa', 29.8),
    ('Djibouti', 28.4),
    ('Eswatini', 25.8),
    ('Greece', 14.8),
    ('Spain', 14.7),
    ('Brazil', 14.4),
    ('Turkey', 13.4),
    ('Italy', 9.8),
    ('Nigeria', 9.8),
    ('Egypt', 9.3),
    ('Ukraine', 8.9),
    ('Sweden', 8.7),
    ('France', 8.1),
    ('Canada', 7.5),
    ('Saudi Arabia', 7.4),
    ('Bermuda', 7.0),
    ('Ireland', 6.6),
    ('Ecuador', 6.4),
    ('India', 6.0),
    ('United States', 5.5),
    ('Sri Lanka', 5.4),
    ('Hong Kong', 5.3),
    ('Switzerland', 5.3),
    ('Bangladesh', 5.2),
    ('Luxembourg', 5.2),
    ('Romania', 5.2),
    ('Australia', 5.1),
    ('Norway', 5.0),
    ('Russia', 5.0),
    ('China', 4.8),
    ('Denmark', 4.8),
    ('Malaysia', 4.6),
    ('United Kingdom', 4.5),
    ('Indonesia', 4.4),
    ('Mexico', 4.4),
    ('Pakistan', 4.4),
    ('Netherlands', 4.0),
    ('Taiwan', 3.7),
    ('Singapore', 3.6),
    ('South Korea', 3.5),
    ('Germany', 3.5),
    ('Poland', 3.4),
    ('Macao', 3.0),
    ('Japan', 2.8),
    ('Philippines', 2.4),
    ('Vietnam', 2.2),
    ('Principality of Monaco', 2.0),
    ('Bahrain', 1.9),
    ('Chad', 1.9),
    ('Burundi', 1.8),
    ('Benin', 1.6),
    ('Thailand', 1.4),
    ('Laos', 1.3),
    ('Guernsey', 1.2),
    ('Isle of Man', 1.1),
    ('Gibraltar', 1.0),
    ('Niger', 0.8),
    ('Cambodia', 0.6),
    ('Qatar', 0.3),
    ('Cocos (Keeling) Islands', 0.1);
''')

In [11]:
cursor.execute('''
    select * from unemployment_data;
''')
df3 = pd.DataFrame(cursor.fetchall(),columns=['country','unemployment_rate'])
display(df3)

                    country  unemployment_rate
0          Marshall Islands               36.0
1              South Africa               33.6
2                  Kiribati               30.6
3                    Kosovo               30.5
4            American Samoa               29.8
..                      ...                ...
59                Gibraltar                1.0
60                    Niger                0.8
61                 Cambodia                0.6
62                    Qatar                0.3
63  Cocos (Keeling) Islands                0.1

[64 rows x 2 columns]

In [12]:
cursor.execute('''
CREATE TABLE cost_of_living_data (
    country VARCHAR(50) PRIMARY KEY,
    cost_index DECIMAL(5, 1),
    monthly_income DECIMAL(10, 2),
    purchasing_power_index DECIMAL(5, 1)
);
''')

In [13]:
cursor.execute('''
INSERT INTO cost_of_living_data (country, cost_index, monthly_income, purchasing_power_index) VALUES
    ('Bermuda', 157.6, 9712, 105),
    ('Switzerland', 142.4, 7530, 90.1),
    ('Cayman Islands', 137.9, 5281, 65.2),
    ('Israel', 130.2, 4130, 54.1),
    ('Iceland', 128.0, 5368, 71.5),
    ('New Caledonia', 125.8, 1101, 14.9),
    ('Turks and Caicos Islands', 124.6, 1967, 26.9),
    ('Norway', 124.6, 7008, 95.9),
    ('Barbados', 121.5, 1393, 19.5),
    ('Denmark', 119.9, 5676, 80.6),
    ('Ireland', 119.8, 6210, 88.3),
    ('Australia', 118.0, 4730, 68.3),
    ('New Zealand', 117.2, 3778, 54.9),
    ('Luxembourg', 113.1, 6759, 101.8),
    ('Sweden', 109.3, 4908, 76.5),
    ('Finland', 108.0, 4472, 70.6),
    ('United Kingdom', 107.9, 3782, 59.7),
    ('Canada', 105.6, 4026, 64.9),
    ('Japan', 101.9, 3552, 59.4),
    ('United States', 100.0, 5869, 100),
    ('Netherlands', 99.0, 4698, 80.8),
    ('Belgium', 97.0, 4209, 74),
    ('France', 96.2, 3657, 64.7),
    ('Austria', 95.9, 4351, 77.3),
    ('Germany', 92.3, 4253, 78.5),
    ('South Korea', 87.0, 2915, 57.1),
    ('Italy', 86.2, 2976, 58.8),
    ('Spain', 82.9, 2478, 50.9),
    ('Hong Kong', 77.9, 4538, 99.2),
    ('Portugal', 76.4, 1978, 44.1),
    ('Malta', 75.7, 2547, 57.3),
    ('Singapore', 75.0, 5334, 121.1),
    ('Macao', 75.0, 3894, 88.5),
    ('Greece', 74.7, 1678, 38.3),
    ('Estonia', 74.0, 2164, 49.8),
    ('United Arab Emirates', 72.3, 3284, 77.3),
    ('Qatar', 71.4, 4760, 113.6),
    ('Czechia', 68.1, 2006, 50.2),
    ('Iran', 67.6, 281, 7.1),
    ('China', 63.2, 991, 26.7),
    ('Chile', 62.9, 1250, 33.8),
    ('Croatia', 60.8, 1429, 40.1),
    ('Haiti', 60.1, 118, 3.4),
    ('Costa Rica', 57.7, 1026, 30.3),
    ('Hungary', 57.3, 1478, 44),
    ('Equatorial Guinea', 55.9, 484, 14.8),
    ('Mexico', 54.7, 782, 24.4),
    ('Albania', 52.0, 509, 16.7),
    ('Ecuador', 51.9, 494, 16.2),
    ('Serbia', 51.2, 703, 23.4),
    ('Montenegro', 51.2, 775, 25.8),
    ('Poland', 51.1, 1389, 46.3),
    ('Bahrain', 49.0, 1661, 57.7),
    ('Brunei', 48.9, 2626, 91.4),
    ('Bulgaria', 47.5, 893, 32),
    ('Romania', 47.4, 1181, 42.4),
    ('South Africa', 47.1, 537, 19.4),
    ('Brazil', 46.9, 643, 23.4),
    ('Morocco', 45.0, 279, 10.6),
    ('Saudi Arabia', 44.5, 1856, 71.1),
    ('Mauritius', 43.3, 905, 35.6),
    ('Ivory Coast', 42.7, 204, 8.2),
    ('Kenya', 42.3, 168, 6.7),
    ('Cameroon', 41.9, 133, 5.4),
    ('Timor-Leste', 41.9, 162, 6.6),
    ('Colombia', 41.9, 513, 20.9),
    ('Nigeria', 41.8, 175, 7.1),
    ('Kosovo', 41.0, 414, 17.2),
    ('Philippines', 40.9, 303, 12.6),
    ('Lesotho', 39.3, 106, 4.6),
    ('Bangladesh', 39.0, 218, 9.5),
    ('Malaysia', 38.8, 911, 40),
    ('Paraguay', 38.6, 445, 19.6),
    ('Moldova', 38.5, 455, 20.1),
    ('Thailand', 38.4, 605, 26.8),
    ('Benin', 37.5, 114, 5.2),
    ('Ghana', 37.3, 197, 9),
    ('Russia', 36.9, 967, 44.7),
    ('Iraq', 36.8, 420, 19.5),
    ('Cambodia', 36.6, 129, 6),
    ('Bolivia', 36.2, 280, 13.2),
    ('Nicaragua', 35.8, 168, 8),
    ('Indonesia', 35.4, 345, 16.6),
    ('Mongolia', 35.3, 313, 15.1),
    ('Suriname', 35.0, 370, 18),
    ('Vietnam', 34.4, 297, 14.7),
    ('Turkey', 34.4, 819, 40.6),
    ('Tanzania', 34.1, 95, 4.7),
    ('Armenia', 33.8, 380, 19.2),
    ('Laos', 33.5, 210, 10.7),
    ('Kazakhstan', 33.1, 727, 37.4),
    ('Georgia', 32.2, 395, 20.9),
    ('Zambia', 31.7, 87, 4.7),
    ('Tunisia', 30.9, 303, 16.7),
    ('Sri Lanka', 30.4, 318, 17.8),
    ('Bhutan', 30.0, 237, 13.4),
    ('Ukraine', 29.9, 343, 19.6),
    ('Algeria', 29.9, 305, 17.4),
    ('Azerbaijan', 29.8, 407, 23.3),
    ('India', 28.8, 181, 10.7),
    ('Nepal', 28.1, 103, 6.2),
    ('Egypt', 27.2, 293, 18.3),
    ('Burma', 27.0, 95, 6),
    ('Pakistan', 25.8, 125, 8.3),
    ('Kyrgyzstan', 25.3, 98, 6.6),
    ('Angola', 23.0, 148, 10.9),
    ('Tajikistan', 22.8, 96, 7.2);
''')

In [14]:
cursor.execute('''
    select * from cost_of_living_data;
''')
df4 = pd.DataFrame(cursor.fetchall(),columns=['country','cost_index','monthly_income','purchasing_power_index'])
display(df4)

            country  cost_index  monthly_income  purchasing_power_index
0           Bermuda       157.6            9712                   105.0
1       Switzerland       142.4            7530                    90.1
2    Cayman Islands       137.9            5281                    65.2
3            Israel       130.2            4130                    54.1
4           Iceland       128.0            5368                    71.5
..              ...         ...             ...                     ...
102           Burma        27.0              95                     6.0
103        Pakistan        25.8             125                     8.3
104      Kyrgyzstan        25.3              98                     6.6
105          Angola        23.0             148                    10.9
106      Tajikistan        22.8              96                     7.2

[107 rows x 4 columns]

In [15]:
cursor.execute('''
CREATE TABLE country_income_corruption (
    country VARCHAR(50) PRIMARY KEY,
    annual_income DECIMAL(10, 2),
    corruption_index INT
);
''')

In [16]:
cursor.execute('''
INSERT INTO country_income_corruption (country, annual_income, corruption_index) VALUES
    ('Denmark', 68110, 12),
    ('Finland', 53660, 12),
    ('New Zealand', 45340, 12),
    ('Norway', 84090, 15),
    ('Singapore', 64010, 15),
    ('Sweden', 58890, 15),
    ('Switzerland', 90360, 16),
    ('Netherlands', 56370, 18),
    ('Luxembourg', 81110, 19),
    ('Germany', 51040, 20),
    ('United Kingdom', 45380, 22),
    ('Hong Kong', 54450, 24),
    ('Austria', 52210, 26),
    ('Canada', 48310, 26),
    ('Estonia', 25970, 26),
    ('Iceland', 64410, 26),
    ('Ireland', 74520, 26),
    ('Australia', 56760, 27),
    ('Belgium', 50510, 27),
    ('Japan', 42620, 27),
    ('France', 43880, 29),
    ('United Arab Emirates', 39410, 31),
    ('United States', 70430, 33),
    ('Qatar', 57120, 37),
    ('Portugal', 23730, 38),
    ('South Korea', 34980, 38),
    ('Spain', 29740, 39),
    ('Israel', 49560, 41),
    ('Italy', 35710, 44),
    ('Poland', 16670, 44),
    ('Saudi Arabia', 22270, 47),
    ('Greece', 20140, 51),
    ('Malaysia', 10930, 52),
    ('China', 11890, 55),
    ('Romania', 14170, 55),
    ('South Africa', 6440, 56),
    ('India', 2170, 60),
    ('Vietnam', 3560, 61),
    ('Argentina', 10050, 62),
    ('Brazil', 7720, 62),
    ('Indonesia', 4140, 62),
    ('Turkey', 9830, 62),
    ('Sri Lanka', 3820, 63),
    ('Ecuador', 5930, 64),
    ('Thailand', 7260, 65),
    ('El Salvador', 4140, 66),
    ('Sierra Leone', 510, 66),
    ('Algeria', 3660, 67),
    ('Egypt', 3510, 67),
    ('Nepal', 1230, 67),
    ('Philippines', 3640, 67),
    ('Zambia', 1040, 67),
    ('Eswatini', 3680, 68),
    ('Ukraine', 4120, 68),
    ('Gabon', 7100, 69),
    ('Mexico', 9380, 69),
    ('Niger', 590, 69),
    ('Papua New Guinea', 2790, 69),
    ('Azerbaijan', 4880, 70),
    ('Bolivia', 3360, 70),
    ('Djibouti', 3300, 70),
    ('Dominican Republic', 8220, 70),
    ('Kenya', 2010, 70),
    ('Laos', 2520, 70),
    ('Paraguay', 5340, 70),
    ('Togo', 980, 70),
    ('Angola', 1770, 71),
    ('Liberia', 620, 71),
    ('Mali', 870, 71),
    ('Russia', 11600, 71),
    ('Burma', 1140, 72),
    ('Mauritania', 1730, 72),
    ('Pakistan', 1500, 72),
    ('Uzbekistan', 1960, 72),
    ('Cameroon', 1590, 73),
    ('Kyrgyzstan', 1180, 73),
    ('Uganda', 840, 73),
    ('Bangladesh', 2620, 74),
    ('Madagascar', 500, 74),
    ('Mozambique', 480, 74),
    ('Guatemala', 4940, 75),
    ('Guinea', 1010, 75),
    ('Iran', 3370, 75),
    ('Tajikistan', 1150, 75),
    ('Central Africa', 530, 76),
    ('Lebanon', 3450, 76),
    ('Nigeria', 2100, 76),
    ('Cambodia', 1550, 77),
    ('Honduras', 2540, 77),
    ('Iraq', 5040, 77),
    ('Zimbabwe', 1400, 77),
    ('Eritrea', 600, 78),
    ('Cape Verde', 3330, 79),
    ('Congo', 1630, 79),
    ('Chad', 650, 80),
    ('Comoros', 1460, 80),
    ('Haiti', 1420, 80),
    ('Nicaragua', 2010, 80),
    ('Sudan', 670, 80),
    ('Burundi', 240, 81),
    ('Congo (Dem. Republic)', 580, 81),
    ('Turkmenistan', 7220, 81),
    ('Equatorial Guinea', 5810, 83),
    ('Libya', 8430, 83),
    ('Afghanistan', 500, 84),
    ('Yemen', 670, 84),
    ('Venezuela', 13080, 86),
    ('Somalia', 450, 87),
    ('Syria', 1170, 87),
    ('South Sudan', 460, 89);
''')

In [17]:
cursor.execute('''
    select * from country_income_corruption;
''')
df5 = pd.DataFrame(cursor.fetchall(),columns=['country','annual_income','corruption_index'])
display(df5)

         country  annual_income  corruption_index
0        Denmark          68110                12
1        Finland          53660                12
2    New Zealand          45340                12
3         Norway          84090                15
4      Singapore          64010                15
..           ...            ...               ...
105        Yemen            670                84
106    Venezuela          13080                86
107      Somalia            450                87
108        Syria           1170                87
109  South Sudan            460                89

[110 rows x 3 columns]

In [18]:
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")

tables = cursor.fetchall()
print("Tables in the database:")
for table in tables:
    print(table[0])

Tables in the database:
Country_GDP
tourism_data
unemployment_data
cost_of_living_data
country_income_corruption

In [19]:

# Load each table into a separate DataFrame
df_gdp = pd.read_sql_query("SELECT * FROM Country_GDP", conn)
df_tourism = pd.read_sql_query("SELECT * FROM tourism_data", conn)
df_unemployment = pd.read_sql_query("SELECT * FROM unemployment_data", conn)
df_cost_of_living = pd.read_sql_query("SELECT * FROM cost_of_living_data", conn)
df_income_corruption = pd.read_sql_query("SELECT * FROM country_income_corruption", conn)

# Close the connection
conn.close()

# Display each DataFrame
print("GDP Data:\n", df_gdp.head())
print("\nTourism Data:\n", df_tourism.head())
print("\nUnemployment Data:\n", df_unemployment.head())
print("\nCost of Living Data:\n", df_cost_of_living.head())
print("\nIncome and Corruption Data:\n", df_income_corruption.head())

GDP Data:
    Number     Country  GDP_PPP_2022
0       1  Luxembourg      142214.0
1       2   Singapore      127565.0
2       3     Ireland      126905.0
3       4      Norway      114899.0
4       5       Qatar      114648.0

Tourism Data:
          country  tourists_in_millions  receipts_in_billions  \
0         France                 117.1                 35.96
1         Mexico                  51.1                 11.45
2  United States                  45.0                 84.21
3          Italy                  38.4                 20.46
4        Hungary                  31.6                  4.22

   receipts_per_tourist  percentage_of_gdp
0                   307                1.2
1                   224                0.9
2                  1870                0.4
3                   533                1.0
4                   133                2.3

Unemployment Data:
             country  unemployment_rate
0  Marshall Islands               36.0
1      South Africa               33.6
2          Kiribati               30.6
3            Kosovo               30.5
4    American Samoa               29.8

Cost of Living Data:
           country  cost_index  monthly_income  purchasing_power_index
0         Bermuda       157.6            9712                   105.0
1     Switzerland       142.4            7530                    90.1
2  Cayman Islands       137.9            5281                    65.2
3          Israel       130.2            4130                    54.1
4         Iceland       128.0            5368                    71.5

Income and Corruption Data:
        country  annual_income  corruption_index
0      Denmark          68110                12
1      Finland          53660                12
2  New Zealand          45340                12
3       Norway          84090                15
4    Singapore          64010                15

In [21]:
df_gdp.to_csv('df_gdp.csv',index=False)
df_tourism.to_csv('df_tourism.csv',index=False)
df_unemployment.to_csv('df_unemployment.csv',index=False)
df_cost_of_living.to_csv('df_cost_of_living.csv',index=False)
df_income_corruption.to_csv('df_income_corruption.csv',index=False)